POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb

PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# API
PORT=4000
JWT_SECRET=supersecret_jwt_key
MINIO_BUCKET=uploads

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000
